<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vnw-Cj-qXi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Course Table View Controller-->
        <scene sceneID="5yr-qL-GzV">
            <objects>
                <tableViewController id="akH-qF-stU" customClass="CourseTableViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hM0-2f-Cxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="f5M-jK-PKG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5M-jK-PKG" id="fDN-Fx-aBN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akH-qF-stU" id="EcP-E1-XHX"/>
                            <outlet property="delegate" destination="akH-qF-stU" id="zIm-FZ-ubC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hfh-Fs-Chp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Au-na-htW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="448"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ors-lO-kZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILb-vm-ibv" customClass="OpenViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JWQ-bg-Z4O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFA-sg-yWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akH-qF-stU" kind="relationship" relationship="rootViewController" id="D4E-Ud-jbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6X-lq-Lzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="810"/>
        </scene>
        <!--Item-->
        <scene sceneID="JLi-TK-Yfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9B-DU-Btx" customClass="PreparedViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ZR-9b-gqm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lzQ-la-zmu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwU-ae-clx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akH-qF-stU" kind="relationship" relationship="rootViewController" id="11m-D8-yna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3L-fU-Ojo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jEO-YN-nS0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vnw-Cj-qXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Scb-zz-39s">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9B-DU-Btx" kind="relationship" relationship="viewControllers" id="ntG-oc-3gi"/>
                        <segue destination="ILb-vm-ibv" kind="relationship" relationship="viewControllers" id="dwk-kv-WET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzh-j8-LlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="11m-D8-yna"/>
    </inferredMetricsTieBreakers>
</document>
