<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vnw-Cj-qXi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pop Up Table View Controller-->
        <scene sceneID="hTS-4r-DJT">
            <objects>
                <tableViewController id="Mvv-Gd-wRw" customClass="PopUpTableViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygQ-gI-AFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="pX3-64-WTd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pX3-64-WTd" id="dkW-uz-fYw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mvv-Gd-wRw" id="FoF-Mq-gaT"/>
                            <outlet property="delegate" destination="Mvv-Gd-wRw" id="62b-Qi-fGB"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgC-g3-AYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-248"/>
        </scene>
        <!--Kurzy-->
        <scene sceneID="5yr-qL-GzV">
            <objects>
                <tableViewController id="akH-qF-stU" customClass="CourseTableViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" id="hM0-2f-Cxv">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="f5M-jK-PKG" customClass="CourseTableViewCell" customModule="czechitas_mobile_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5M-jK-PKG" id="fDN-Fx-aBN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-pZ-0cS">
                                            <rect key="frame" x="18" y="22" width="38" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7yi-Je-NVw"/>
                                                <constraint firstAttribute="width" constant="294" id="dFF-lc-zvB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7yi-Je-NVw"/>
                                                    <exclude reference="dFF-lc-zvB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76D-Nm-iyS">
                                            <rect key="frame" x="18" y="72" width="289" height="58.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="F8W-WP-APe"/>
                                                <constraint firstAttribute="height" constant="50" id="xgA-W1-FP1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="F8W-WP-APe"/>
                                                    <exclude reference="xgA-W1-FP1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-Sk-gp7">
                                            <rect key="frame" x="18" y="135.5" width="217" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9Ht-wI-J7h"/>
                                                <constraint firstAttribute="height" constant="20" id="VSt-t9-269"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VSt-t9-269"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-7C-8g3">
                                            <rect key="frame" x="18" y="47" width="289" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="uER-5N-b0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uER-5N-b0C"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xy5-7C-8g3" firstAttribute="trailing" secondItem="fDN-Fx-aBN" secondAttribute="trailingMargin" id="3Dq-G0-eho"/>
                                        <constraint firstItem="76D-Nm-iyS" firstAttribute="top" secondItem="xy5-7C-8g3" secondAttribute="bottom" constant="5" id="66F-Ma-xad"/>
                                        <constraint firstItem="xy5-7C-8g3" firstAttribute="top" secondItem="2K8-pZ-0cS" secondAttribute="bottom" constant="5" id="6Bx-uy-aCb"/>
                                        <constraint firstItem="xy5-7C-8g3" firstAttribute="leading" secondItem="2K8-pZ-0cS" secondAttribute="leading" id="74t-hs-ncA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xy5-7C-8g3" secondAttribute="trailing" constant="5" id="76b-u1-zjd"/>
                                        <constraint firstItem="2K8-pZ-0cS" firstAttribute="leading" secondItem="fDN-Fx-aBN" secondAttribute="leadingMargin" constant="10" id="9kq-Zb-QhW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g3r-Sk-gp7" secondAttribute="bottom" constant="2" id="FrR-NR-1nc"/>
                                        <constraint firstItem="2K8-pZ-0cS" firstAttribute="top" secondItem="fDN-Fx-aBN" secondAttribute="topMargin" constant="14" id="L2d-6f-0Tt"/>
                                        <constraint firstItem="xy5-7C-8g3" firstAttribute="trailing" secondItem="76D-Nm-iyS" secondAttribute="trailing" id="OFm-bn-XGF"/>
                                        <constraint firstItem="xy5-7C-8g3" firstAttribute="leading" secondItem="2K8-pZ-0cS" secondAttribute="leading" id="QMf-d8-qvv"/>
                                        <constraint firstItem="g3r-Sk-gp7" firstAttribute="leading" secondItem="76D-Nm-iyS" secondAttribute="leading" id="YeY-6A-NTT"/>
                                        <constraint firstItem="76D-Nm-iyS" firstAttribute="top" secondItem="g3r-Sk-gp7" secondAttribute="top" id="arX-c2-esa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g3r-Sk-gp7" secondAttribute="bottom" constant="5" id="b4y-6I-tXj"/>
                                        <constraint firstItem="xy5-7C-8g3" firstAttribute="leading" secondItem="2K8-pZ-0cS" secondAttribute="leading" id="erh-H0-f1P"/>
                                        <constraint firstItem="76D-Nm-iyS" firstAttribute="trailing" secondItem="xy5-7C-8g3" secondAttribute="trailing" constant="-15" id="ezi-M2-WAg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="76D-Nm-iyS" secondAttribute="bottom" constant="120" id="g5i-9C-a98"/>
                                        <constraint firstItem="76D-Nm-iyS" firstAttribute="leading" secondItem="g3r-Sk-gp7" secondAttribute="leading" id="g6k-xo-Wuc"/>
                                        <constraint firstItem="g3r-Sk-gp7" firstAttribute="top" secondItem="76D-Nm-iyS" secondAttribute="top" constant="70" id="kC6-t3-6D5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g3r-Sk-gp7" secondAttribute="trailing" constant="77" id="q8Q-qC-uiP"/>
                                        <constraint firstItem="2K8-pZ-0cS" firstAttribute="top" secondItem="fDN-Fx-aBN" secondAttribute="top" constant="22" id="qIC-xb-ymp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="76D-Nm-iyS" secondAttribute="trailing" constant="5" id="rsD-kd-2MA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xy5-7C-8g3" secondAttribute="trailing" constant="5" id="u3y-mw-dPk"/>
                                        <constraint firstItem="76D-Nm-iyS" firstAttribute="leading" secondItem="xy5-7C-8g3" secondAttribute="leading" id="uJD-IJ-mrC"/>
                                        <constraint firstItem="g3r-Sk-gp7" firstAttribute="top" secondItem="76D-Nm-iyS" secondAttribute="bottom" constant="5" id="wKU-ZQ-etd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="L2d-6f-0Tt"/>
                                            <exclude reference="3Dq-G0-eho"/>
                                            <exclude reference="74t-hs-ncA"/>
                                            <exclude reference="erh-H0-f1P"/>
                                            <exclude reference="u3y-mw-dPk"/>
                                            <exclude reference="arX-c2-esa"/>
                                            <exclude reference="ezi-M2-WAg"/>
                                            <exclude reference="g5i-9C-a98"/>
                                            <exclude reference="rsD-kd-2MA"/>
                                            <exclude reference="YeY-6A-NTT"/>
                                            <exclude reference="b4y-6I-tXj"/>
                                            <exclude reference="kC6-t3-6D5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseCategory" destination="g3r-Sk-gp7" id="wfB-KK-Ts7"/>
                                    <outlet property="courseDate" destination="2K8-pZ-0cS" id="nol-w3-6V0"/>
                                    <outlet property="courseDescription" destination="76D-Nm-iyS" id="3Ys-ZW-kTH"/>
                                    <outlet property="courseTitle" destination="xy5-7C-8g3" id="0V5-cX-OC1"/>
                                    <segue destination="sMy-9K-6CX" kind="show" identifier="courseDetailSegue" id="rxr-s1-DWT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akH-qF-stU" id="EcP-E1-XHX"/>
                            <outlet property="delegate" destination="akH-qF-stU" id="zIm-FZ-ubC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kurzy" id="hfh-Fs-Chp">
                        <barButtonItem key="backBarButtonItem" title="Kurzy" id="cLC-pw-BbR"/>
                        <barButtonItem key="rightBarButtonItem" image="filter-1" width="25" id="89V-DA-jZT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showCategories:" destination="akH-qF-stU" id="Iga-tq-Dtz"/>
                                <segue destination="Mvv-Gd-wRw" kind="presentation" identifier="showCategories" id="HpN-eQ-Tl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Au-na-htW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="448"/>
        </scene>
        <!--KurzDetail-->
        <scene sceneID="J91-sB-E6X">
            <objects>
                <viewController id="sMy-9K-6CX" customClass="CourseDetailViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBY-Pc-36w"/>
                        <viewControllerLayoutGuide type="bottom" id="r2E-HK-6pG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKJ-Om-EXC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-QK-fK3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7up-Ks-vOy">
                                        <rect key="frame" x="15" y="28" width="290" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="07A-kV-fMg"/>
                                            <constraint firstAttribute="width" constant="320" id="M4o-zO-e7z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M4o-zO-e7z"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-GC-Coh">
                                        <rect key="frame" x="5" y="58" width="305" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="2Uh-2p-MEO"/>
                                            <constraint firstAttribute="height" constant="21" id="9TM-Yj-beL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Uh-2p-MEO"/>
                                                <exclude reference="9TM-Yj-beL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gGP-GC-Coh" firstAttribute="leading" secondItem="7ee-QK-fK3" secondAttribute="leading" constant="10" id="2Gl-af-Kpu"/>
                                    <constraint firstItem="7up-Ks-vOy" firstAttribute="top" secondItem="7ee-QK-fK3" secondAttribute="top" constant="15" id="42n-Lp-Fi1"/>
                                    <constraint firstItem="gGP-GC-Coh" firstAttribute="top" secondItem="7up-Ks-vOy" secondAttribute="bottom" constant="10" id="Eif-YB-QdS"/>
                                    <constraint firstItem="7up-Ks-vOy" firstAttribute="leading" secondItem="7ee-QK-fK3" secondAttribute="leading" constant="15" id="Flq-Kn-fPf"/>
                                    <constraint firstAttribute="bottom" secondItem="gGP-GC-Coh" secondAttribute="bottom" constant="20" id="OTg-3i-J3E"/>
                                    <constraint firstItem="7up-Ks-vOy" firstAttribute="top" secondItem="7ee-QK-fK3" secondAttribute="top" constant="28" id="Pee-Gt-AxX"/>
                                    <constraint firstItem="7up-Ks-vOy" firstAttribute="leading" secondItem="gGP-GC-Coh" secondAttribute="leading" constant="10" id="Wel-E0-G5r"/>
                                    <constraint firstAttribute="trailing" secondItem="gGP-GC-Coh" secondAttribute="trailing" constant="10" id="doE-Gj-eeY"/>
                                    <constraint firstItem="7up-Ks-vOy" firstAttribute="top" secondItem="gGP-GC-Coh" secondAttribute="top" constant="-30" id="j13-Oe-vvF"/>
                                    <constraint firstItem="7up-Ks-vOy" firstAttribute="leading" secondItem="7ee-QK-fK3" secondAttribute="leading" id="lzC-kj-9IV"/>
                                    <constraint firstAttribute="trailing" secondItem="7up-Ks-vOy" secondAttribute="trailing" constant="15" id="voY-bo-lwh"/>
                                    <constraint firstItem="7up-Ks-vOy" firstAttribute="bottom" secondItem="gGP-GC-Coh" secondAttribute="bottom" constant="-30" id="w2n-TF-7EU"/>
                                    <constraint firstItem="7up-Ks-vOy" firstAttribute="leading" secondItem="gGP-GC-Coh" secondAttribute="leading" id="wel-qv-CmP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="42n-Lp-Fi1"/>
                                        <exclude reference="lzC-kj-9IV"/>
                                        <exclude reference="w2n-TF-7EU"/>
                                        <exclude reference="wel-qv-CmP"/>
                                        <exclude reference="2Gl-af-Kpu"/>
                                        <exclude reference="Eif-YB-QdS"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-aK-gI0">
                                <rect key="frame" x="0.0" y="410" width="320" height="50"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4XZ-Z2-B9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="sMy-9K-6CX" eventType="touchUpInside" id="uus-YA-CoO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-eg-Dwc">
                                <rect key="frame" x="0.0" y="102" width="320" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseDesc" id="KcP-Ap-aNu" customClass="CourseDescriptionTableViewCell" customModule="czechitas_mobile_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcP-Ap-aNu" id="kJV-Cq-f8l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c08-7W-VI1">
                                                    <rect key="frame" x="19" y="18" width="278" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jyf-eZ-rbU"/>
                                                        <constraint firstAttribute="height" constant="198.5" id="KAv-UA-xFK"/>
                                                        <constraint firstAttribute="width" constant="42" id="fhf-Vz-fRh"/>
                                                        <constraint firstAttribute="width" constant="293" id="v6b-9M-Bfr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.53725490196078429" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jyf-eZ-rbU"/>
                                                            <exclude reference="KAv-UA-xFK"/>
                                                            <exclude reference="fhf-Vz-fRh"/>
                                                            <exclude reference="v6b-9M-Bfr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c08-7W-VI1" firstAttribute="leading" secondItem="kJV-Cq-f8l" secondAttribute="leadingMargin" constant="11" id="KTp-St-8FR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c08-7W-VI1" secondAttribute="bottom" constant="10" id="e4O-R0-PLr"/>
                                                <constraint firstItem="c08-7W-VI1" firstAttribute="top" secondItem="kJV-Cq-f8l" secondAttribute="topMargin" constant="10" id="yFr-x4-Obr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c08-7W-VI1" secondAttribute="trailing" constant="15" id="yk7-G6-PQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseDescription" destination="c08-7W-VI1" id="0NV-D2-6eC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="yE5-Td-VNp" customClass="InfoTableViewCell" customModule="czechitas_mobile_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yE5-Td-VNp" id="y2X-Lw-Avr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-Iz-L1i">
                                                    <rect key="frame" x="19" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Dua-OS-vn5"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ir2-gF-Kr2"/>
                                                        <constraint firstAttribute="width" constant="20" id="NhH-NG-h0C"/>
                                                        <constraint firstAttribute="height" constant="20" id="OpR-fO-ybW"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ykx-yQ-dLn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="bGh-sv-RLU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dua-OS-vn5"/>
                                                            <exclude reference="Ir2-gF-Kr2"/>
                                                            <exclude reference="Ykx-yQ-dLn"/>
                                                            <exclude reference="bGh-sv-RLU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-bt-6lr">
                                                    <rect key="frame" x="47" y="18" width="255" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="8qn-Wy-n9W"/>
                                                        <constraint firstAttribute="height" constant="21" id="CTa-fF-egf"/>
                                                        <constraint firstAttribute="height" constant="21" id="mia-ho-FfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.53725490196078429" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8qn-Wy-n9W"/>
                                                            <exclude reference="CTa-fF-egf"/>
                                                            <exclude reference="mia-ho-FfJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zv9-bt-6lr" firstAttribute="top" secondItem="y2X-Lw-Avr" secondAttribute="topMargin" constant="21" id="1ha-7g-5Ha"/>
                                                <constraint firstItem="Fyr-Iz-L1i" firstAttribute="top" secondItem="y2X-Lw-Avr" secondAttribute="topMargin" constant="16" id="281-Gb-zfY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fyr-Iz-L1i" secondAttribute="bottom" constant="83.5" id="7bL-r2-gP8"/>
                                                <constraint firstItem="zv9-bt-6lr" firstAttribute="top" secondItem="y2X-Lw-Avr" secondAttribute="topMargin" constant="10" id="GrJ-P2-waa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zv9-bt-6lr" secondAttribute="trailing" constant="10" id="Kd4-U3-UEz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fyr-Iz-L1i" secondAttribute="bottom" constant="-12.5" id="LYf-4i-SbN"/>
                                                <constraint firstItem="Fyr-Iz-L1i" firstAttribute="leading" secondItem="y2X-Lw-Avr" secondAttribute="leadingMargin" constant="11" id="NIN-JH-AUT"/>
                                                <constraint firstItem="zv9-bt-6lr" firstAttribute="top" secondItem="Fyr-Iz-L1i" secondAttribute="top" constant="2" id="Rlg-74-bRy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fyr-Iz-L1i" secondAttribute="bottom" constant="26.5" id="W7J-3P-e0c"/>
                                                <constraint firstItem="Fyr-Iz-L1i" firstAttribute="top" secondItem="y2X-Lw-Avr" secondAttribute="topMargin" constant="10" id="Y1G-nn-Whk"/>
                                                <constraint firstItem="Fyr-Iz-L1i" firstAttribute="centerY" secondItem="zv9-bt-6lr" secondAttribute="centerY" id="eBr-0c-7wu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fyr-Iz-L1i" secondAttribute="bottom" constant="10" id="n0e-gY-bEW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zv9-bt-6lr" secondAttribute="bottom" constant="10" id="nEw-oL-w5B"/>
                                                <constraint firstItem="zv9-bt-6lr" firstAttribute="leading" secondItem="Fyr-Iz-L1i" secondAttribute="trailing" constant="8" id="pyW-f4-GS5"/>
                                                <constraint firstItem="Fyr-Iz-L1i" firstAttribute="centerY" secondItem="zv9-bt-6lr" secondAttribute="centerY" id="sli-TI-ou7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zv9-bt-6lr" secondAttribute="bottom" constant="31" id="uXY-4L-siD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="281-Gb-zfY"/>
                                                    <exclude reference="7bL-r2-gP8"/>
                                                    <exclude reference="LYf-4i-SbN"/>
                                                    <exclude reference="W7J-3P-e0c"/>
                                                    <exclude reference="eBr-0c-7wu"/>
                                                    <exclude reference="n0e-gY-bEW"/>
                                                    <exclude reference="sli-TI-ou7"/>
                                                    <exclude reference="1ha-7g-5Ha"/>
                                                    <exclude reference="Rlg-74-bRy"/>
                                                    <exclude reference="uXY-4L-siD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCourse" destination="Fyr-Iz-L1i" id="IYb-Bs-Luw"/>
                                            <outlet property="infoCourse" destination="zv9-bt-6lr" id="Khe-Eh-f1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMy-9K-6CX" id="WeB-aK-26H"/>
                                    <outlet property="delegate" destination="sMy-9K-6CX" id="Swx-pH-A4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GfU-aK-gI0" firstAttribute="bottom" secondItem="r2E-HK-6pG" secondAttribute="top" id="1qB-2d-yfa"/>
                            <constraint firstItem="7ee-QK-fK3" firstAttribute="top" secondItem="EBY-Pc-36w" secondAttribute="bottom" id="3TS-YA-SFL"/>
                            <constraint firstItem="7ee-QK-fK3" firstAttribute="leading" secondItem="PKJ-Om-EXC" secondAttribute="leading" id="4NQ-7B-RMR"/>
                            <constraint firstItem="7ee-QK-fK3" firstAttribute="leading" secondItem="GfU-aK-gI0" secondAttribute="leading" id="Gza-6d-uFi"/>
                            <constraint firstItem="7ee-QK-fK3" firstAttribute="leading" secondItem="HkV-eg-Dwc" secondAttribute="leading" id="Nc7-38-fPA"/>
                            <constraint firstAttribute="bottom" secondItem="7ee-QK-fK3" secondAttribute="bottom" constant="404" id="Npk-eY-AmW"/>
                            <constraint firstItem="7ee-QK-fK3" firstAttribute="trailing" secondItem="GfU-aK-gI0" secondAttribute="trailing" id="Swo-LR-TMO"/>
                            <constraint firstAttribute="trailing" secondItem="7ee-QK-fK3" secondAttribute="trailing" id="TLY-Yg-C0Z"/>
                            <constraint firstItem="7ee-QK-fK3" firstAttribute="trailing" secondItem="HkV-eg-Dwc" secondAttribute="trailing" id="bCy-Jn-mSa"/>
                            <constraint firstItem="HkV-eg-Dwc" firstAttribute="top" secondItem="7ee-QK-fK3" secondAttribute="bottom" constant="2" id="uoM-5y-wTc"/>
                            <constraint firstItem="GfU-aK-gI0" firstAttribute="top" secondItem="HkV-eg-Dwc" secondAttribute="bottom" constant="-1" id="yOB-F8-ny8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Npk-eY-AmW"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="KurzDetail" id="RuR-Km-ecY">
                        <barButtonItem key="backBarButtonItem" title="Kurzy" id="S5I-Od-HzQ"/>
                        <rightBarButtonItems>
                            <barButtonItem image="course-add" id="OPV-Rj-KXY">
                                <connections>
                                    <action selector="addCourse:" destination="sMy-9K-6CX" id="gOF-TH-6rH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="calendar" id="ldl-0q-KLe">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-30" maxY="0.0"/>
                                <connections>
                                    <action selector="addToCalendar:" destination="sMy-9K-6CX" id="Xuc-HI-vNQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addBtn" destination="OPV-Rj-KXY" id="Sce-42-efc"/>
                        <outlet property="buttonAction" destination="GfU-aK-gI0" id="BkB-UC-yO6"/>
                        <outlet property="courseDates" destination="7up-Ks-vOy" id="Twh-rX-0YP"/>
                        <outlet property="courseInfoView" destination="7ee-QK-fK3" id="5ch-2h-vmb"/>
                        <outlet property="courseTableView" destination="HkV-eg-Dwc" id="Fy6-Sh-KZz"/>
                        <outlet property="courseTitle" destination="gGP-GC-Coh" id="RWS-na-C6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFa-vG-2Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="448"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jEM-nH-zXU">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="cAn-Od-hhb" customClass="WebViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ezg-cG-fzg"/>
                        <viewControllerLayoutGuide type="bottom" id="D2I-r0-8my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvJ-yz-ON9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="of6-Ev-c8k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="of6-Ev-c8k" id="55X-He-0vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeI-eV-8Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="448"/>
        </scene>
        <!--Moje kurzy-->
        <scene sceneID="dID-Bl-R6M">
            <objects>
                <navigationController id="Ctm-jL-raf" customClass="FavouriteViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moje kurzy" image="my-courses" id="EvL-49-KRS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9yV-9h-Qlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TfQ-Er-ffX" kind="relationship" relationship="rootViewController" id="cj3-Cr-pIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hQ-0v-GzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="1613"/>
        </scene>
        <!--Otvorené kurzy-->
        <scene sceneID="Ors-lO-kZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILb-vm-ibv" customClass="OpenViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Otvorené kurzy" image="open@1x" id="JWQ-bg-Z4O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JFA-sg-yWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akH-qF-stU" kind="relationship" relationship="rootViewController" id="D4E-Ud-jbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6X-lq-Lzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="810"/>
        </scene>
        <!--Pripravované kurzy-->
        <scene sceneID="JLi-TK-Yfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9B-DU-Btx" customClass="PreparedViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pripravované kurzy" image="prepared" id="5ZR-9b-gqm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lzQ-la-zmu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nwU-ae-clx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akH-qF-stU" kind="relationship" relationship="rootViewController" id="11m-D8-yna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3L-fU-Ojo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jEO-YN-nS0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vnw-Cj-qXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Scb-zz-39s">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.15686274509803921" green="0.2196078431372549" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="K9B-DU-Btx" kind="relationship" relationship="viewControllers" id="ntG-oc-3gi"/>
                        <segue destination="ILb-vm-ibv" kind="relationship" relationship="viewControllers" id="dwk-kv-WET"/>
                        <segue destination="Ctm-jL-raf" kind="relationship" relationship="viewControllers" id="I5F-L6-Hap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzh-j8-LlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="448"/>
        </scene>
        <!--Kurzy-->
        <scene sceneID="aFa-kL-LpD">
            <objects>
                <tableViewController id="TfQ-Er-ffX" customClass="FavouriteTableViewController" customModule="czechitas_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ycz-Bj-wR7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="sk2-xN-iy4" customClass="CourseTableViewCell" customModule="czechitas_mobile_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sk2-xN-iy4" id="fZj-z2-biy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-5j-tEO">
                                            <rect key="frame" x="18" y="22" width="38" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="hcQ-Ww-T5e"/>
                                                <constraint firstAttribute="width" constant="294" id="mhN-BN-EWp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.1058823529" green="0.086274509799999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hcQ-Ww-T5e"/>
                                                    <exclude reference="mhN-BN-EWp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-tz-0M4">
                                            <rect key="frame" x="18" y="72" width="289" height="58.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GkL-ed-yqF"/>
                                                <constraint firstAttribute="height" constant="45" id="Yvd-ic-gZT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GkL-ed-yqF"/>
                                                    <exclude reference="Yvd-ic-gZT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-LY-DIY">
                                            <rect key="frame" x="18" y="135.5" width="217" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lFI-ef-Xsn"/>
                                                <constraint firstAttribute="height" constant="20" id="lc7-1H-5B8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lc7-1H-5B8"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-jz-8z1">
                                            <rect key="frame" x="18" y="47" width="289" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6KI-f3-VyO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6KI-f3-VyO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RWd-LY-DIY" firstAttribute="leading" secondItem="mK6-tz-0M4" secondAttribute="leading" id="0Mu-j0-J7f"/>
                                        <constraint firstItem="mK6-tz-0M4" firstAttribute="trailing" secondItem="FL0-jz-8z1" secondAttribute="trailing" constant="-15" id="1ff-xO-3py"/>
                                        <constraint firstItem="NNc-5j-tEO" firstAttribute="top" secondItem="fZj-z2-biy" secondAttribute="topMargin" constant="14" id="9lc-wL-qTY"/>
                                        <constraint firstItem="FL0-jz-8z1" firstAttribute="trailing" secondItem="mK6-tz-0M4" secondAttribute="trailing" id="ECQ-VS-drJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FL0-jz-8z1" secondAttribute="trailing" constant="5" id="H4p-KW-yP0"/>
                                        <constraint firstItem="FL0-jz-8z1" firstAttribute="leading" secondItem="NNc-5j-tEO" secondAttribute="leading" id="LXk-y0-8Ab"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mK6-tz-0M4" secondAttribute="bottom" constant="120" id="Ndn-1M-hlf"/>
                                        <constraint firstItem="mK6-tz-0M4" firstAttribute="top" secondItem="FL0-jz-8z1" secondAttribute="bottom" constant="5" id="TSo-HK-UZJ"/>
                                        <constraint firstItem="mK6-tz-0M4" firstAttribute="leading" secondItem="RWd-LY-DIY" secondAttribute="leading" id="XFe-7L-dGs"/>
                                        <constraint firstItem="FL0-jz-8z1" firstAttribute="trailing" secondItem="fZj-z2-biy" secondAttribute="trailingMargin" id="Y2B-Xd-xxG"/>
                                        <constraint firstItem="RWd-LY-DIY" firstAttribute="top" secondItem="mK6-tz-0M4" secondAttribute="top" constant="70" id="aK8-Ve-uGy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RWd-LY-DIY" secondAttribute="bottom" constant="5" id="bmS-MC-oyM"/>
                                        <constraint firstItem="mK6-tz-0M4" firstAttribute="top" secondItem="RWd-LY-DIY" secondAttribute="top" id="cEe-1L-cwG"/>
                                        <constraint firstItem="FL0-jz-8z1" firstAttribute="leading" secondItem="NNc-5j-tEO" secondAttribute="leading" id="cZr-3u-A8A"/>
                                        <constraint firstItem="FL0-jz-8z1" firstAttribute="leading" secondItem="NNc-5j-tEO" secondAttribute="leading" id="cn9-B3-EkL"/>
                                        <constraint firstItem="RWd-LY-DIY" firstAttribute="top" secondItem="mK6-tz-0M4" secondAttribute="bottom" constant="5" id="eCM-c7-nV2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RWd-LY-DIY" secondAttribute="bottom" constant="2" id="fA5-rK-W3E"/>
                                        <constraint firstItem="NNc-5j-tEO" firstAttribute="top" secondItem="fZj-z2-biy" secondAttribute="top" constant="22" id="gMQ-lm-LFn"/>
                                        <constraint firstItem="mK6-tz-0M4" firstAttribute="leading" secondItem="FL0-jz-8z1" secondAttribute="leading" id="gf4-KW-U4r"/>
                                        <constraint firstItem="FL0-jz-8z1" firstAttribute="top" secondItem="NNc-5j-tEO" secondAttribute="bottom" constant="5" id="nIJ-uY-9bq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RWd-LY-DIY" secondAttribute="trailing" constant="77" id="qDq-LH-MhH"/>
                                        <constraint firstItem="NNc-5j-tEO" firstAttribute="leading" secondItem="fZj-z2-biy" secondAttribute="leadingMargin" constant="10" id="vhQ-RM-HDv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FL0-jz-8z1" secondAttribute="trailing" constant="5" id="wgc-En-rAj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mK6-tz-0M4" secondAttribute="trailing" constant="5" id="zq6-m0-xpP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9lc-wL-qTY"/>
                                            <exclude reference="LXk-y0-8Ab"/>
                                            <exclude reference="Y2B-Xd-xxG"/>
                                            <exclude reference="cn9-B3-EkL"/>
                                            <exclude reference="wgc-En-rAj"/>
                                            <exclude reference="1ff-xO-3py"/>
                                            <exclude reference="Ndn-1M-hlf"/>
                                            <exclude reference="cEe-1L-cwG"/>
                                            <exclude reference="zq6-m0-xpP"/>
                                            <exclude reference="0Mu-j0-J7f"/>
                                            <exclude reference="aK8-Ve-uGy"/>
                                            <exclude reference="bmS-MC-oyM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseCategory" destination="RWd-LY-DIY" id="nEc-4z-Nqi"/>
                                    <outlet property="courseDate" destination="NNc-5j-tEO" id="l8B-bX-90C"/>
                                    <outlet property="courseDescription" destination="mK6-tz-0M4" id="CtL-jr-ZWT"/>
                                    <outlet property="courseTitle" destination="FL0-jz-8z1" id="fY3-eM-Qa9"/>
                                    <segue destination="sMy-9K-6CX" kind="show" identifier="courseDetailSegue" id="qi5-bH-u3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TfQ-Er-ffX" id="xnO-ps-RHd"/>
                            <outlet property="delegate" destination="TfQ-Er-ffX" id="Nxj-7e-82D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kurzy" id="XVp-0A-icb">
                        <barButtonItem key="backBarButtonItem" title="Kurzy" id="IZ2-k4-0ce">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-E7-0Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="course-add" width="30" height="30"/>
        <image name="filter-1" width="30" height="30"/>
        <image name="my-courses" width="30" height="30"/>
        <image name="open@1x" width="30" height="30"/>
        <image name="prepared" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="11m-D8-yna"/>
        <segue reference="rxr-s1-DWT"/>
    </inferredMetricsTieBreakers>
</document>
